@import "../../../assets//styles/default_variables.scss";

.header {
  .headerContent {
    display: flex;
    flex-direction: column;
  }
  &Info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 8px 0;
    margin-bottom: 20px;
    .logo {
      display: flex;
      align-items: center;
      gap: 50px;
      &Abbr {
        font-weight: 600;
        font-size: 0.5813rem;
        line-height: 120%;
        letter-spacing: -0.015em;
        text-transform: uppercase;
      }
      img {
        width: 64px;
        height: 64px;
      }
      &Text {
        display: flex;
        flex-direction: column;
      }
    }
    .info {
      .delivery {
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 120%;
        color: $color-1;
        margin-bottom: 5px;
      }
      .deliveryTime {
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 110%;
        color: $color-1;
      }
    }
    .phoneNumber {
      font-weight: 700;
      font-size: 1.625rem;
      line-height: 125%;
      text-transform: uppercase;
      color: $color-3;
    }
    .hambContent {
      display: none;
      position: relative;
      z-index: 1;
      padding: 5px;
      .hamb {
        display: flex;
        flex-direction: column;
        .bar {
          width: 25px;
          height: 3px;
          background: $color-1;
          transition: all 0.3s ease;
          border-radius: 8px;
          margin: 2.5px auto;
        }
      }
      // ._active {
      //   .bar:nth-child(1) {
      //     transform: translate(0px, 3px) rotate(45deg);
      //   }
      //   .bar:nth-child(2) {
      //     display: none;
      //   }
      //   .bar:nth-child(3) {
      //     transform: translate(0px, -5px) rotate(-45deg);
      //   }
      // }
    }
    .popup {
      display: none;
      @media screen and (max-width: 48em) {
        display: block;
        position: fixed;
        z-index: 10;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: $color-1;
        transition: all 0.5s ease-in-out;
      }

      &Content {
        display: flex;
        flex-direction: column;
        color: white;
        padding: 10px;
        h1 {
          color: white;
        }
      }
      &Title {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 2px solid #ffffff;
      }
      &Nav {
        padding: 10px 0;
        border-bottom: 2px solid #ffffff;
        li {
          color: #ffffff;
          font-size: 1.25rem;
          margin-bottom: 5px;
          &:hover {
            color: $color-3;
          }
        }
      }
      &Info {
        padding: 10px 0;
        border-bottom: 2px solid #ffffff;
        font-weight: 600;
        .delivery {
          margin-bottom: 5px;
        }
        .phoneNumber {
          display: block;
        }
      }
      &Buttons {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    ._open {
      display: block;
      left: 0;
      top: 0;
    }

    @media screen and (max-width: 64em) {
      .logo {
        gap: 20px;
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
    @media screen and (max-width: 48em) {
      height: 50px;
      padding: 5px 0;
      margin-bottom: 5px;
      .info,
      .phoneNumber {
        display: none;
      }
      .logo {
        img {
          width: 40px;
          height: 40px;
        }
      }
      h1 {
        font-size: 1.5rem;
      }
      .hambContent {
        display: block;
      }
    }
  }
  &Links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .buttons {
      display: flex;
      align-items: center;
      gap: 20px;
      &Loader {
        font-size: 1rem;
      }
      &Login {
        cursor: pointer;
      }
      .userBlock {
        display: flex;
        gap: 10px;
        cursor: pointer;
        color: $color-1;
        img {
          width: 30px;
          height: 30px;
        }
        &Name {
          display: flex;
          flex-direction: column;
          span {
            font-weight: 600;
          }
        }
      }
    }
    ul {
      display: flex;
      gap: 20px;
      a {
        cursor: pointer;
        color: $color-2;
        opacity: 0.8;
        &:hover {
          opacity: 1;
        }
      }
    }
    @media screen and (max-width: 48em) {
      display: none;
    }
  }
}
